

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Registration Form </title>

    </head>
    <body style="background-color: rgb(161, 225, 196)">
        <div class="relative flex min-h screen flex-col justify-center overflow-hidden py-6 bg-gray-50">
            <div
            class="relative bg-white px-6 pt-5 pb-5 shadow-xl ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
            <div class="mx-auto -w-md">
                <h1 class="tect-3xl text-center font-bold leading-tight">
                    Registration-Form
                </h1>
                <div class="divide-y divide-gray-300/50">
                    <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
                        <form id="user-form">
                            <label for="name" class="text-md w-40 inline-block font-medium leading-5 text-gray-700">
                                name: 
                            </label>
                            <input required type="text" id="name" name="name" class="bg-gray-100 inline-block rounded-lg shadow-md px-4 py-3 mb-5 text-base leading-6 placeholder-gray-500 focus :invalid:border-pink-500 focus:invalid:ring-pink-500"
                            placeholder="Enter Full Name"></br>

                            <label for="email" class="text-md w-40 initial-block font-medium leading-5 text-gray-700">
                                email:      
                            </label>
                            <input required type="email" id="email" name="email" style="margin-left:120px" class="bg-gray-100 inline-block rounded-lg shadow-md px-4 py-3 mb-5 text-base leading-6 placeholder-gray-500
                            focus:invalid:border-pink-500 focus:invalid:ring-pink-500" placeholder="Enter Email" ></br>
                            <label for="password" class="text-md w-40 inline-block font-medium leading-5 text-gray-700">
                                password:
                            </label>
                            <input required type="password" id="password" name="password" class="bg-gray-100 inline-block rounded-lg shadow-md px-4 py-3 mb-5 text-base leading-6 placeholder-gray-500
                            focus:invalid:border-pink-500 focus:invalid:ring-pink-500"
                            placeholder="Enter Password" ></br>
                            <label for="dob" class="text-md w-40 inline-block font-medium leading-5 text-gray-600">
                                DOB:
                            </label>
                            <input required type="date" id="dob" class="bg-gray-100 inline-block rounded-lg shadow-md px-4 py-3 mb-5 text-base leading-6 placeholder-gray-500
                            focus:invalid:border-pink-500 focus:invalid:ring-pink-500" ></br>
                            <label for="acceptTerms"
                            class="text-md w-50 inline-block font-medium leading-5 text-gray-700">
                            Accept Terms & Conditions
                            </label>
                            <input type="checkbox" id="acceptTerms" name="acceptTerms"
                            class="bg-gray-100 inline-block rounded-lg shadow-md px-4 py-3 mb-5 text-base leading-6 placeholder-gray-500 focus:placeholder-gray-500"></br>
                            <button type="submit"
                            class="w-fit rounded-lg shadow-md px-8 py-4 bg-pink-500 text-white hover:bg-pink-400 focus:outline-none focus:shadow-outline tansition" 
                            onclick="corsan()">Submit</button>
                                
                            

                        </form>

                    </div>

                </div>
            </div>
            </div>
        </div>
            <div 
            class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:rounded-lg sm:px-10">
            <div class="mx-auto">
                <h2 class="text-3xl text-center font-bold leading-tight"> Entries</h2>
                <div class="divide-y divide-gray-300/50" id="user-entries"></div>

            </div>

            </div>
        
        <script src="index.js"></script>
       
    </body>
</html>
